public MemberBean loginCheck(String id, String pwd) {
		MemberBean m = null;
		try {
			con = DriverManager.getConnection(url, user, password);
			// 모든컬럼에서 오라클로 부터 아이디,비밀번호검색
			sql = "select * from member_list where m_id=? AND m_pw=?";
			pt = con.prepareStatement(sql);
			// 쿼리문 물음표에 입력받은 값 저장
			pt.setString(1, id);
			pt.setString(2, pwd);
			// executeQuery()로 select문 실행
			rs = pt.executeQuery();
			// 해서 결과 레코드를 rs에 저장
			if (rs.next()) {
				m = new MemberBean();
				m.setM_no(rs.getInt(1));
				m.setM_id(rs.getString(2));
				m.setM_pw(rs.getString(3));
				m.setM_name(rs.getString(4));
				m.setM_gender(rs.getString(5));
				m.setM_birth(rs.getString(6));
				m.setM_phone(rs.getString(7));
				m.setM_lv(rs.getInt(8));
				m.setM_time1(rs.getString(9));
				m.setM_time2(rs.getString(10));
				m.setM_lastjoin(rs.getString(11));
				m.setM_sumpay(rs.getInt(12));
				m.setM_joindate(rs.getString(13));
			}
		} catch (Exception e) {
			new 메세지창("DB연결안됨!");
		} finally {
			try {
				if (rs != null)
					rs.close();
				if (pt != null)
					pt.close();
				if (con != null)
					con.close();
			} catch (Exception e) {
				e.printStackTrace();
			}
		} // finally
		return m;
	}